<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<html>
    <head>
        <meta charset="UTF-8" name="description" content="prac-1">
    </head>
<body>
    <hr>
    <center>
<h1 style="color:blue;font-family:verdana; font-size:300%; border: 2px solid blue; padding: 30px;">RESUME</h1>
</center>
<hr>
<br>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHwAAAB8CAMAAACcwCSMAAAAY1BMVEX///8AAAD29vb8/Pzv7+8fHx8o
KCjy8vKtra03NzcvLy/m5ubFxcXKysrq6up+fn5SUlK9vb08PDympqbT09Pd3d2ZmZm3t7eEhIQYGBifn59BQUFqamoSEhJHR0daWlqPj4+4Y3iK
AAADWUlEQVRoge2Z2ZKqMBCGkUDYFBDZVFze/ylPEkbJ0o7MJBnrVPV3MeUA8ptOekuCAEEQBEEQBEEQBEH+a8j8NxSQP5ePdv1Y05hB67HfRX+n
3PXZRiPru79QDofzonk8Lp/PQ+hZmqT5PNLptC+jKEmiqNyfptkSeep1/tuai9BKn+RoV1F+p249CbNRjUI6TaDbSRrzu6Mn9VIM7sB+BmBddokc
xG8rfGhvxcC+XVShMM3WvXbKXnvZP//lgydlUZSqFfYX9ljqQ1u1aDtecxrn11FZZAV1rU6Ezc/PhcYmvawWD69KaRkkZ9eWL7j2Mt0k6NQA1waL
9UOu7nLVMVvmsoNp2puNHFwTFoeoO222iC/yWCJde7ORo05xcejvO/byQb5QmeKVfH9gF3ZutEnNByK5lGF0zfCEm6p2E+e5lymxpYfEe/mJ0JW/
hbmIqRI1JH5THmGRlrrIsGwCqWLCyCglOJmS6AjVlskvaXQLrhHnc9XYa7PVRdUcuko8oarz/45ec6OV4twd+8CWzHTZ2/sFJ4JDZqsdmWMKTpD4
Sf8i+9WlpTgbwKRfK46m9tFIJZN9lOt1J+fcTfG78dDBftJZoNwbF8Nc187NiLK3zi48rgMzV+jiQP4ureN7SNVs+VRXxp5DtUNkHWHDGBYPwnv8
kI7vYRCYY2TisbX4EewRmFnTqcmyZkpfOFRy9CjO38+6NfEBmlsn4pDZt1MlBe6umoBy1YHZoQU3iOB+PbVdFHXt6SpCu5FA7Rcc4GptA0VXlkG1
DtXe1cwgAwZ2KLzbBxk9vJLxtTYTk0fqILyqiYUARbNMJalP9l3TklL5e99oy3UHT6nWm1RyMQHWzCpPS7soJuQyqn2vzXvGGSdl1FJAEiORQuTz
tLspIJfS+bBG++EcbkrnZ9NA6DrxucNw1DQ82qV0nfZsJ1ftklAlAQELZogbe3jjamNmbpHBvhimc9gii82B7bBefODbR442B0R2acC+GKZunG6D
rlzoCw43hMxS+R1ON2C3P9PeglXdr1nt5Rwvm6+f0v6B5T1seX9tKL/Fz2Z/8HXM8T2+jjmCxwHPa7wd8AgeR1sgno+2An6o96pp8H6oJ/jccebM
5w5yv/jYETaCIAiCIAiCIAiCeOAfoAggfEcPNqIAAAAASUVORK5CYII=" height="150" weidth="150"
<br>
<h3 style="color:red; family:verdana; font-size:150%; border: 1px solid blue; padding: 20px;">Personal Detail</h3>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Name:</strong>Veera Joshi</p>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Age:</strong>19</p>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Gender:</strong>Female</p>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Birth Date:</strong>10/11/2003</p>
<hr>
<h3  style="color:red; family:verdana; font-size:150%; border: 1px solid blue; padding: 20px;">contact</h3>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Address:</strong>XYZ</p>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Contact no:</strong>9157994664</p>
<p style="color:blue;font-family:verdana; font-size:100%;"><strong>Email Add:</strong>
<a href="mail:veerajoshi692@gmail.com">veerajoshi692@gmail.com</a>
</p>
<hr>
<h3 style="color:red; family:verdana; font-size:150%; border: 1px solid blue; padding: 20px;">Education Details</h3>
<table border="2 " cellpadding="10">
    <tr style="color:red; family:verdana; font-size:100%;">
        <th>Qualification</th>
        <th>Duration</th>
        <th>Marks</th>
    </tr>
    <tr  style="color:blue; family:verdana; font-size:100%;">
        <td>10th Grade</td>
        <td>2018-2019</td>
        <td>85%</td>
    </tr>
    <tr  style="color:blue; family:verdana; font-size:100%;">
        <td>12th Grade</td>
        <td>2020-2021</td>
        <td>80%</td>
    </tr>
    <tr  style="color:blue; family:verdana; font-size:100%;">
        <td>B-tech CE</td>
        <td>2021-present</td>
        <td>-</td>
    </tr>
    </table>
    <hr>
    <h3  style="color:red; family:verdana; font-size:150%; border: 1px solid blue; padding: 20px;">Experience</h3>
    <u1 style="color:blue;font-family:verdana; font-size:100%;">
        <li>Machine learning/ AI and Bitcoin workshop</li>
        <li>google cloud CDLT</li>
    </u1>
    <hr>
    <h3 style="color:red; family:verdana; font-size:150%; border: 1px solid blue; padding: 20px;">Skills & Abilities</h3>
    <u1 style="color:blue;font-family:verdana; font-size:100%;">
        <li>Programming languages(python,c,java)</li>
        <li>Web development</li>
        <li>Basic knowledge of ML/AI</li>
        </u1>
    <hr>
    <h3 style="color:red; family:verdana; font-size:150%; border: 1px solid blue; padding: 20px;"> Area of Interest </h3>
    <u1 style="color:blue;font-family:verdana; font-size:100%;">
        <li>S/W Development</li>
        <li>Web Development</li>
    </u1>
</body>
</html>
